/* SOL SİDEBAR (%20) */
.sidebar {
  width: 20vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9); /* ProfilePage stili koyu cam */
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-title {
  color: #fff;
  font-size: 26px;
  font-weight: bold;
  text-align: center; /* ORTALANDI */
  margin-bottom: 50px;
  text-transform: uppercase;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 20px;
}

/* BUTONLAR: ALT ALTA KUTUCUKLAR */
.nav-item-btn {
  width: 100%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 12px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s;
}

.nav-item-btn:hover, .nav-item-btn.active {
  background: #0d6efd; /* Aktifken mavi kutu */
  color: white;
}

.logout-nav {
  margin-top: auto;
  background: rgba(255, 0, 0, 0.2) !important;
  color: #ff6b6b !important;
  text-align: center;
}

/* SAĞ İÇERİK ALANI (%80) */
.main-stage {
  margin-left: 20vw; /* Sol barı boş bırak */
  width: 80vw;
  min-height: 100vh;
  display: flex;
  justify-content: center; /* Kutuyu yatayda ortalar */
  align-items: center;     /* Kutuyu dikeyde ortalar (SIGN-IN GİBİ) */
  padding: 50px;
}

/* SIGN-IN STİLİ BEYAZ OPAK KUTU */
.centered-glass-form {
  background-color: rgba(255, 255, 255, 0.95); /* SIGN-IN GİBİ BEYAZ OPAK */
  padding: 40px;
  border-radius: 12px;
  width: 100%;
  max-width: 450px; /* SIGN-IN GENİŞLİĞİ */
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
  text-align: center;
  color: #333;
}

/* INPUTLAR: MİLİMETRİK EŞİTLİK */
.fixed-input {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box; /* TAŞMAYI ENGELLER */
}

/* POST KARTLARI (AKIŞ İÇİN) */
.social-post-card {
  background: white; /* Facebook tarzı temiz beyaz kart */
  color: #333;
  width: 100%;
  max-width: 650px;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}