/*.background-wrapper {
    background-image: url('ytu.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  */


/*
.background-wrapper {
  position: fixed;          
  inset: 0;                 
  background-image: url('ytu.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;              
}*/


.background-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('ytu.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -1; /* En arkada */
}

/* Tüm UI'ı kapsayacak ana container */
.ui-layer {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100vw;
  min-height: 100vh;
}
